# onboarding

./: .ai-playbook-manifest.json  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Package.swift  README.md  SECURITY.md  SUPPORT.md  build.gradle.kts  evals.md  features.md  gradle.properties  settings.gradle.kts
.ai-playbook/profiles/: mobile-ios.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml
Codex/skills/architecture-reviewer/: SKILL.md
Codex/skills/code-simplification-architect/: SKILL.md
Codex/skills/devops-engineer/: SKILL.md
Codex/skills/github-actions-engineer/: SKILL.md
Codex/skills/mobile-engineer/: SKILL.md
Codex/skills/red-team-analyst/: SKILL.md
Codex/skills/senior-code-reviewer/: SKILL.md
Codex/skills/senior-qa-engineer/: SKILL.md
Sources/Onboarding/: OnboardingFlow.swift  OnboardingFlowState.swift  OnboardingGate.swift  OnboardingPage.swift
Sources/ReusableOnboarding/: OnboardingGate.swift  OnboardingPage.swift  OnboardingTheme.swift  ReusableOnboardingFlow.swift
Tests/CI/: swift_cache_safety_test.rb
Tests/OnboardingTests/: MirrorTestHelpers.swift  OnboardingFlowStateTests.swift  OnboardingFlowTests.swift  OnboardingGateTests.swift  OnboardingPageTests.swift  OnboardingSnapshotTests.swift  OnboardingThemeTests.swift
Tests/ReusableOnboardingTests/: OnboardingPageTests.swift
gradle/: libs.versions.toml
onboarding-android/: build.gradle.kts  consumer-rules.pro
onboarding-android/src/androidTest/kotlin/com/vadimkomis/onboarding/: OnboardingFlowTest.kt  OnboardingGateTest.kt  OnboardingMediaTest.kt
onboarding-android/src/main/kotlin/com/vadimkomis/onboarding/: OnboardingCompletionStore.kt  OnboardingDrawableLoader.kt  OnboardingFlow.kt  OnboardingFlowState.kt  OnboardingGate.kt  OnboardingMedia.kt  OnboardingMediaPreloader.kt  OnboardingPage.kt  OnboardingTheme.kt  OnboardingVideo.kt  (+1 more)
(+9 files in other folders)
